spring.application.name=stock-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=@profile@
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %logger{36} - %msg%n
